# java-servlet-practice

./: .gitignore  README.md  pom.xml
database/: script.sql
src/main/java/com/webmvc/admin/: HomeController.java  NewsController.java
src/main/java/com/webmvc/admin/api/: NewsAPI.java
src/main/java/com/webmvc/constant/: SystemConstant.java
src/main/java/com/webmvc/dao/: ICategoryDAO.java  IGenericDAO.java  INewsDAO.java  IUserDAO.java
src/main/java/com/webmvc/dao/impl/: AbstractDAO.java  CategoryDAO.java  NewsDAO.java  UserDAO.java
src/main/java/com/webmvc/filter/: AuthorizationFilter.java
src/main/java/com/webmvc/mapper/: CategoryMapper.java  IRowMapper.java  NewsMapper.java  UserMapper.java
src/main/java/com/webmvc/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewsModel.java  RoleModel.java  UserModel.java
src/main/java/com/webmvc/paging/: Pageable.java  RequestPage.java
src/main/java/com/webmvc/service/: ICategoryService.java  INewsService.java  IUserService.java
src/main/java/com/webmvc/service/impl/: CategoryService.java  NewsService.java  UserService.java
src/main/java/com/webmvc/sorting/: Sorter.java
src/main/java/com/webmvc/utils/: FormUtils.java  HttpUtils.java  SessionUtil.java
src/main/java/com/webmvc/web/: HomeController.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  decorators.xml  web.xml
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/template/login/: style.css
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/admin/news/: edit.jsp  list.jsp
src/main/webapp/views/web/: home.jsp
